# uplatex でコンパイル（UTF-8対応）
$latex = 'uplatex %O -kanji=utf8 -no-guess-input-enc -synctex=1 -interaction=nonstopmode %S';

# 文献処理
$bibtex = 'upbibtex %O %B';
$biber  = 'biber %O --bblencoding=utf8 -u -U --output_safechars %B';

# 索引
$makeindex = 'upmendex %O -o %D %S';

# 出力ディレクトリ
$out_dir = "out";

# DVI → PDF
$dvipdf = 'dvipdfmx %O -o %D %S';
$pdf_mode = 3;

# プレビュー（Windows）
$pdf_previewer = 'start %S';

# クリーン設定
$pvc_view_file_via_temporary = 0;
$clean_full_ext = "%R.synctex.gz %R.fdb_latexmk %R.fls";